EmailMayhem/EmailReceiveEventConfig.xaml

<src:WpfConfiguration x:Class="EmailMayhem.EmailReceiveEventConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:src="clr-namespace:MayhemWpf.UserControls;assembly=MayhemWpf"
        Height="357" Width="244">
    <Grid>
        <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="emailAddress" VerticalAlignment="Top" Width="220" TextChanged="emailAddress_TextChanged" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,67,0,0" Name="label4" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="12,93,0,0" Name="password" VerticalAlignment="Top" Width="220" PasswordChanged="password_PasswordChanged" />
        <Label Content="Email Server (POP3)" Height="28" HorizontalAlignment="Left" Margin="12,122,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,148,0,0" Name="hostname" VerticalAlignment="Top" Width="220" TextChanged="hostname_TextChanged" AutoWordSelection="False" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="12,177,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="50,179,0,0" Name="port" VerticalAlignment="Top" Width="60" TextChanged="port_TextChanged" />
        <CheckBox Content="Use SSL" Height="16" HorizontalAlignment="Left" Margin="140,182,0,0" Name="useSsl" VerticalAlignment="Top" Checked="useSsl_Checked" Unchecked="useSsl_Unchecked" />
        <Label Content="Subject contains (empty is anything)" Height="28" HorizontalAlignment="Left" Margin="12,208,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,236,0,0" Name="subject" VerticalAlignment="Top" Width="220" TextChanged="subject_TextChanged" />
        <Label Content="Is from (empty is anyone)" Height="28" HorizontalAlignment="Left" Margin="12,265,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,293,0,0" Name="from" VerticalAlignment="Top" Width="220" TextChanged="from_TextChanged" />
        <Button Content="Check" Height="23" HorizontalAlignment="Left" Margin="87,324,0,0" Name="checkButton" VerticalAlignment="Top" Width="70" Click="checkButton_Click" />
    </Grid>
</src:WpfConfiguration>
